apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongo-storage
# use this if you're using minikube
# provisioner: k8s.io/minikube-hostpath
provisioner: docker.io/hostpath
reclaimPolicy: Delete
